<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>장바구니</title>
    <link rel="stylesheet" href="cart.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="cart.js"></script>
</head>

<body>
<div id="wrap">
    <h1>장바구니 - 테스트</h1>
    <table class="cartList">
        <tr>
            <th>상품명</th>
            <th>수량</th>
            <th>가격</th>
            <th>합계</th>
            <th>삭제</th>
            <th>보관함</th>
        </tr>
        <tr>
            <td>
                <img src="img/pro01.gif" alt="">
                골라골라 반달 모이통(9개)
            </td>
            <td>
                <label><span class="hide">수량</span>
                    <input type="text" class="cnt" value="1">
                </label>
                <div>
                    <button class="btnUp">
                        <img src="img/btn-up.gif" alt="수량 증가">
                    </button>
                    <button class="btnDown">
                        <img src="img/btn-down.gif" alt="수량 감소">
                    </button>
                </div>
            </td>
            <td class="oriPrice">
                1690원
            </td>
            <td class="sumPrice">
                1690원
            </td>
            <td>
                <button class="btnDel">
                    <img src="img/btn-delete.gif" alt="해당 상품 삭제">
                </button>
            </td>
            <td>
                <button class="btnWish">
                    <img src="img/btn-wish.gif" alt="관심 목록에 추가">
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/pro02.gif" alt="">
                스마일 캐릭터 야체 집게
            </td>
            <td>
                <label><span class="hide">수량</span>
                    <input type="text" class="cnt" value="2">
                </label>
                <div>
                    <button class="btnUp">
                        <img src="img/btn-up.gif" alt="수량 증가">
                    </button>
                    <button class="btnDown">
                        <img src="img/btn-down.gif" alt="수량 감소">
                    </button>
                </div>
            </td>
            <td class="oriPrice">
                540원
            </td>
            <td class="sumPrice">
                1080원
            </td>
            <td>
                <button class="btnDel">
                    <img src="img/btn-delete.gif" alt="해당 상품 삭제">
                </button>
            </td>
            <td>
                <button class="btnWish">
                    <img src="img/btn-wish.gif" alt="관심 목록에 추가">
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/pro03.gif" alt="">
                튼튼 이유식 100g
            </td>
            <td>
                <label><span class="hide">수량</span>
                    <input type="text" class="cnt" value="2">
                </label>
                <div>
                    <button class="btnUp">
                        <img src="img/btn-up.gif" alt="수량 증가">
                    </button>
                    <button class="btnDown">
                        <img src="img/btn-down.gif" alt="수량 감소">
                    </button>
                </div>
            </td>
            <td class="oriPrice">
                900원
            </td>
            <td class="sumPrice">
                1800원
            </td>
            <td>
                <button class="btnDel">
                    <img src="img/btn-delete.gif" alt="해당 상품 삭제">
                </button>
            </td>
            <td>
                <button class="btnWish">
                    <img src="img/btn-wish.gif" alt="관심 목록에 추가">
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/pro04.gif" alt="">
                날림장(M)
            </td>
            <td>
                <label><span class="hide">수량</span>
                    <input type="text" class="cnt" value="1">
                </label>
                <div>
                    <button class="btnUp">
                        <img src="img/btn-up.gif" alt="수량 증가">
                    </button>
                    <button class="btnDown">
                        <img src="img/btn-down.gif" alt="수량 감소">
                    </button>
                </div>
            </td>
            <td class="oriPrice">
                23500원
            </td>
            <td class="sumPrice">
                23500원
            </td>
            <td>
                <button class="btnDel">
                    <img src="img/btn-delete.gif" alt="해당 상품 삭제">
                </button>
            </td>
            <td>
                <button class="btnWish">
                    <img src="img/btn-wish.gif" alt="관심 목록에 추가">
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/pro05.gif" alt="">
                코코넛 & 딸기 150g
            </td>
            <td>
                <label><span class="hide">수량</span>
                    <input type="text" class="cnt" value="2">
                </label>
                <div>
                    <button class="btnUp">
                        <img src="img/btn-up.gif" alt="수량 증가">
                    </button>
                    <button class="btnDown">
                        <img src="img/btn-down.gif" alt="수량 감소">
                    </button>
                </div>
            </td>
            <td class="oriPrice">
                1900원
            </td>
            <td class="sumPrice">
                3800원
            </td>
            <td>
                <button class="btnDel">
                    <img src="img/btn-delete.gif" alt="해당 상품 삭제">
                </button>
            </td>
            <td>
                <button class="btnWish">
                    <img src="img/btn-wish.gif" alt="관심 목록에 추가">
                </button>
            </td>
        </tr>

    </table>
    <div class="btns">
        <button class="btnOrder"><img src="img/action1.gif" alt="주문하기"></button>
        <button class="btnReCalc"><img src="img/action2.gif" alt="다시계산"></button>
        <button class="btnConti"><img src="img/action3.gif" alt="쇼핑계속"></button>
    </div>
    <div class="result">
        ※ 상품 합계 : <span class="totPrice">31870원</span>
    </div>

</div>
</body></html>
